// Place all the styles related to the listings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

// background-image
.background {
    background-image: url("background.jpg");
    width: 100%;
    height: 100%;
}

// flexbox to adjust content position and alignment with background color
.index-outer-box {
    box-shadow: 2px 3px #865439;
    border: 1px ridge #2D2424;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px auto;
    background-color: #f4f4f4;
}

// flexbox to adjust content position and alignment
.index-inner-box1 {
    display: flex;
    margin: auto;
}

// flexbox to adjust content position and alignment
.index-inner-box2 {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 3px;
}

// adjust text position and alignment
.index-inner-box2 > h4 {
    margin: 10px 5px;
}

// adjust text position and alignment
.index-inner-box2 > p {
    margin: 5px 5px;
}

// graphic component: remove underlines of hyperlink text and add color
.index-inner-box2 a {
    color: #700B97;
}

// graphic component: text color change with pseudo-class
.index-inner-box2 a:hover {
    color: #4E9F3D;
}

// flexbox to adjust content position and alignment
.index-inner-box3 {
    display: flex;
    flex-direction: column;
    width: 15%;
    height: auto;
    margin: auto;
}

.new-form {
    display: flex;
    width: 40%;
    flex-direction: column;
    margin: 5px auto;
    background-color: #f4f4f4;
    border-radius: 10px;
    border: 1px ridge #2D2424;
    padding: 10px;
}

.show-form {
    display: flex;
    width: 50%;
    flex-direction: column;
    margin: 5px auto;
    background-color: #f4f4f4;
    box-shadow: 2px 3px #865439;
    border: 1px ridge #2D2424;
    padding: 10px;
}

.sign-form {
    display: flex;
    width: 25%;
    flex-direction: column;
    margin: 5px auto;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 10px;
    border: 1px ridge #2D2424;
    padding: 10px;
}

.show-image-box {
    display: flex;
    justify-content: center;
    width: 100%;
}

// fixed upload image size
.image {
    width: 250px;
    height: 300px;
}

// flexbox to adjust content position and alignment
.heading {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

// graphic component: remove underlines of hyperlink text and add color
.heading a{
    text-decoration: none;
    color: #14279B;
}

// graphic component: text color change with pseudo-class
.heading a:hover {
    color: #FF0000;
}

// flexbox to adjust content position and alignment
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 80%;
    margin: auto;
}   

// adjust text position and alignment
.navbar > span {
    padding: 10px;
}

// flexbox to adjust content position and alignment
.welcome {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0;
}

// graphic component: remove underlines of hyperlink text and add color
.navbar a {
    text-decoration: none;
    color: #150050;
}

// graphic component: text color change with pseudo-class
.navbar a:hover {
    color: #FF0000;
}

.edit-delete {
    display: inline;
}

.search-box {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: #f4f4f4;
    font-size: 20px;
    font-weight: bold;
    border-radius: 25px;
    box-shadow: 1px 2px #888888;
}

// tweak the margin and font-size of the text in the partial _heading.html.erb
section > h1 {
    margin: 5px 0px;
    font-size: 2rem;
}

body {
    margin: 0px;
}

@media screen and (max-width: 1200px) {
    .search-box {
        font-size: 15px;
        width: 70%;
    }
    .index-outer-box {
        width: 90%;
        margin: 5px auto;
    }

    .index-inner-box2 {
        width: 70%;
        margin: 3px;
    }

    .index-inner-box3 {
        width: 15%;
    }
    .image {
        width: 150px;
        height: 220px;
    }
    .new-form {
        width: 60%;
    }
}


@media screen and (max-width: 660px) {
    .search-box {
        font-size: 12px;
        width: 33%;
    }
    .index-outer-box {
        flex-direction: column;
        width: 90%;
        margin: 5px auto;
    }

    .index-inner-box2 {
        width: auto;
        margin: 3px;
    }

    .index-inner-box3 {
        flex-direction: row;
        width: auto;
    }

    .index-inner-box3 > p {
        margin: 10px 10px;
    }

    .index-inner-box3 > span {
        position: relative;
        top: 10px;
    }

    .image {
        width: 150px;
        height: 220px;
    }

    .navbar {
        width: 90%;
    }  

    .sign-form {
        width: 60%;
    }
    
    .new-form {
        width: 100%;
        justify-content: flex-end;
        margin: auto 5px;
    }

    .show-form {
        width: 90%;
    }
}

@media screen and (max-width: 450px) {
    .search-box {
        font-size: 10px;
        width: 60%;
    }
    .index-outer-box {
        width: 97%;
    }
    
}

@media screen and (max-width: 350px) {
    .index-inner-box3 {
        font-size: 0.8rem;
    }
}